<!DOCTYPE html>

<html lang="en">

        <head>
            <meta charset="UTF-8">
                <title> Primeiro job Dio</title>
                    <style type="text/css" >

                        body{

                            font-size: 16px;
                            font-family: Arial, Helvetica, sans-serif;
                            background-color: #87CEEB;
                        }
                        
                        #primcipal{
                                border: 0px solid red;
                                width: 600px;

                        }
                        #image{
                                border: 10px inset #1E90FF;
                        }

                        #texto{
                            font-style: italic;
                            font-size: 1.5em;
                            font-weight: 500;
                        }

                        #hum{

                            padding: 5px;
                            font-size: 0.9em;
                        }

                    </style>
        </head>

        <body>

            <div id="primcipal">

                <div id="image"> 
                    <img src="front.png" alt="error">
                </div>

                <div id="hum" >
                    <h1>Primeiro passo de uma incrivel jornada</h1>
                </div>

                <div id="texto">

                    <p> &quot;Acredite que você pode ser mais, se dar mais. Creia no seu sucesso e não crie obstáculos na sua mente, mas comece agindo! Você tem talentos, só precisa exercitá-los. Não deixe que o medo de errar detenha você e a faça parar no tempo, mas seja corajoso, acredite no seu potencial    ! &quot;</p>
                </div>
            </div>
            
        </body>

</html>
